                           q12                           
---------------------------------------------------------
 Counter Culture Brewing, founded 2019
 located in Denver, Colorado, United States
   "Tequila Queen", Margarita, 2020, 7% ABV
 Figueroa Mountain Brewing Co, founded 2010
 located in Buellton, California, United States
   "Lizard's Mouth", Imperial IPA, 2019, 9% ABV
 Founders Brewing Company, founded 1997
 located in Grand Rapids, Michigan, United States
   "Breakfast Stout", Oatmeal Stout, 2018, 8.3% ABV
 Future Mountain Brewing and Blending, founded 2019
 located in Reservoir, Victoria, Australia
   "A Million Stars", Dark Farmhouse Ale, 2021, 5.5% ABV
 Harviestoun Brewery, founded 1983
 located in Alva, Stirlingshire, Scotland
   "Ola Dubh", Strong Ale, 2016, 8% ABV
 Mountain Culture Beer Co, founded 2019
 located in Katoomba, New South Wales, Australia
   "Back to Cali", West Coast IPA, 2020, 7.6% ABV
   "Double Red IPA", Double Red IPA, 2020, 8% ABV
   "Hypehopopotamus", NEIPA, 2020, 7.1% ABV
   "MSG", Oat Cream IPA, 2020, 6.9% ABV
   "Status Quo", NEPA, 2020, 5.6% ABV
   "5G", Oat Cream IPA, 2021, 7.6% ABV
   "Be Kind, Rewind", NEIPA, 2021, 7.3% ABV
   "Betamax", Oat Cream IPA, 2021, 7.5% ABV
   "Confetti Cannon", Oat Cream IPA, 2021, 7.3% ABV
   "Deep Cover", NEIPA, 2021, 6.2% ABV
   "Dolly", Hazy IPA, 2021, 7% ABV
   "El Hefe", Imperial Hefeweizen, 2021, 7% ABV
   "Ershaffer", Lager, 2021, 4.2% ABV
   "Garden Snake", NEIPA, 2021, 6.9% ABV
   "Harry", IPA, 2021, 8.8% ABV
   "Hill People Milk", Oat Cream NEIPA, 2021, 6.8% ABV
   "Hot Wax", NEIPA, 2021, 8.2% ABV
   "Lager", Lager, 2021, 4.6% ABV
   "Lloyd", West Coast IPA, 2021, 8.2% ABV
   "Mars Attacks", Marzen, 2021, 5.3% ABV
   "Moon Dust Stout", Stout, 2021, 5.6% ABV
   "Nancy", Oat Cream IPA, 2021, 7% ABV
   "Num Num Juice", Hazy Double IPA, 2021, 7.8% ABV
   "PC", West Coast IPA, 2021, 7.1% ABV
   "Pale Ale", Pale Ale, 2021, 5% ABV
   "Six Four Four", IPA, 2021, 8.2% ABV
   "Sticky Icky", Hazy IPA, 2021, 7.8% ABV
   "Toast", Stout, 2021, 9% ABV
   "Tonya", Milshake IPA, 2021, 7% ABV
   "Wanderlust", NEIPA, 2021, 7% ABV
 Mountain Goat Beer, founded 1997
 located in Richmond, Victoria, Australia
   "Imperial Stout", Imperial Stout, 2015, 12.1% ABV
 Young Master Hong Kong, founded 2013
 located in Wong Chuk Hang, Hong Kong
   "Dad Bod", Pale Ale, 2020, 5% ABV
(53 rows)

